
a {
	text-decoration: none;
	color: #333;
	cursor: pointer;
	&:hover {
		color: #1abc9c;
	}
}
ul {
	list-style-type: none;
}

body, p, input, button, li, ul {
	padding: 0;
	margin: 0;
}
input, button {
	background-color: #fff;
}
img, input, button {
	vertical-align: top;
}
img {
	width: 100%;
	height: auto;
}
