@rem: 750;
.font-size(@px) {
	font-size: unit(@px/@rem, rem);
}
.width(@px) {
	width: unit(@px/@rem, rem);
}
.max-width(@px) {
	max-width: unit(@px/@rem, rem);
}
.height(@px) {
	height: unit(@px/@rem, rem);
}
.max-height(@px) {
	max-height: unit(@px/@rem, rem);
}
.line-height(@px) {
	line-height: unit(@px/@rem, rem);
}
.margin(@top, @right, @bottom, @left) {
	margin: unit(@top/@rem, rem) unit(@right/@rem, rem) unit(@bottom/@rem, rem) unit(@left/@rem, rem)
}
.margin-top(@px) {
	margin-top: unit(@px/@rem, rem);
}
.margin-right(@px) {
	margin-right: unit(@px/@rem, rem);
}
.margin-bottom(@px) {
	margin-bottom: unit(@px/@rem, rem);
}
.margin-left(@px) {
	margin-left: unit(@px/@rem, rem);
}
.padding (@top, @right, @bottom, @left) {
	padding: unit(@top/@rem, rem) unit(@right/@rem, rem) unit(@bottom/@rem, rem) unit(@left/@rem, rem)
}
.padding-top(@px) {
	padding-top: unit(@px/@rem, rem);
}
.padding-right(@px) {
	padding-right: unit(@px/@rem, rem);
}
.padding-bottom(@px) {
	padding-bottom: unit(@px/@rem, rem);
}
.padding-left(@px) {
	padding-left: unit(@px/@rem, rem);
}
.border(@style, @color, @width) {
	border: @style @color unit(@width/@rem, rem);
}
.border-width(@px) {
	border-width: unit(@px/@rem, rem);
}
.left(@px) {
	left: unit(@px/@rem, rem);
}
.right(@px) {
	right: unit(@px/@rem, rem);
}
.bottom(@px) {
	bottom: unit(@px/@rem, rem);
}
.top(@px) {
	top: unit(@px/@rem, rem);
}
.background-size(@w, @h) {
	background-size: unit(@w/@rem, rem) unit(@h/@rem, rem);
}